security.protocol=SSL
ssl.truststore.location=/var/ssl/private/kafka.client.truststore.jks
ssl.truststore.password=123456
ssl.keystore.location=/var/ssl/private/developer.keystore.jks
ssl.keystore.password=123456
ssl.key.password=123456
